# FlyTying

./: .gitignore  HookFacetScript.js  SuppliesFacetScript.js  ThreadFacetScript.js  package-lock.json
FlyTying/FlyTying/: FlyTying.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
FlyTying/FlyTying/Application/: FlyRecipeDatabaseSettings.cs  IFlyRecipeDatabaseSettings.cs
FlyTying/FlyTying/Application/Contexts/: FlyRecipeContext.cs  MongoRecipeDBContext.cs
FlyTying/FlyTying/Application/Controllers/: RecipeController.cs
FlyTying/FlyTying/Application/FacetSearch/: FacetGroup.cs  FacetItem.cs  Projection.cs  SearchFacet.cs  SearechFacet.cs  UpdateFacetResults.cs  UpdatedFacetResults.cs
FlyTying/FlyTying/Application/Interfaces/: IAsyncRepository.cs  IDocument.cs  IFlyRecipeContext.cs  IFlyRecipeDatabaseSettings.cs  IMongoFlyRecipeDBContext.cs  IMongoRepo.cs  IRecipeRepository.cs
FlyTying/FlyTying/Application/Repositories/: MongoAsyncRepository.cs  MongoRepo.cs  RecipeRepository.cs
FlyTying/FlyTying/Contexts/: AppUserContext.cs  FlyContext.cs  MaterialContext.cs
FlyTying/FlyTying/Domain/Recipe/: Adhesive.cs  Bend.cs  Classification.cs  Eye.cs  Facet.cs  Gap.cs  GapWidth.cs  Hook.cs  HookClassification.cs  HookSpecModifier.cs  HookStrength.cs  Image.cs  Instruction.cs  (+13 more)
FlyTying/FlyTying/Entities/: Adhesive.cs  AppUser.cs  BaseEntity.cs  BaseOption.cs  BaseOptionValue.cs  Brand.cs  EntityBase.cs  Equipment.cs  Fly.cs  FlyCategory.cs  FlyClass.cs  FlyHook.cs  FlyItemOption.cs  FlyMaterial.cs  FlyMaterialOption.cs  FlyMaterialPosition.cs  FlyRecipe.cs  FlySection.cs  FlyThread.cs  Gap.cs  Hook.cs  HookBase.cs  HookLength.cs  HookPosition.cs  HookStrength.cs  IItemBase.cs  IMaterial.cs  IMaterialBase.cs  Image.cs  Ingredient.cs  IngredientSepcification.cs  InventoryCategory.cs  InventoryItem.cs  InventoryItemOption.cs  Item.cs  ItemCategory.cs  Material.cs  MaterialBase.cs  MaterialCategory.cs  MaterialOption.cs  (+10 more)
FlyTying/FlyTying/Properties/: launchSettings.json
(+84 files in other folders)
