<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <Compile Remove="Domain\Fly\**" />
    <Compile Remove="Domain\Inventory\**" />
    <Content Remove="Contexts\**" />
    <Content Remove="Domain\Fly\**" />
    <Content Remove="Domain\Inventory\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Domain\Fly\**" />
    <EmbeddedResource Remove="Domain\Inventory\**" />
    <None Remove="Contexts\**" />
    <None Remove="Domain\Fly\**" />
    <None Remove="Domain\Inventory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

</Project>
